server.port=8181
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
 

zuul.routes.order-service.path=/ORDER-SERVICE/**
zuul.routes.order-service.url=http:localhost:9090

zuul.routes.payment-service.path=/PAYMENT-SERVICE/**
zuul.routes.payment-service.url=http:localhost:9192

zuul.routes.search-service.path=/SEARCH-SERVICE/**
zuul.routes.search-service.url=http:localhost:8383

zuul.routes.user-service.path=/USER-SERVICE/**
zuul.routes.user-service.url=http:localhost:8081